<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TS_Login</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>d3ee3ea9-206c-46b2-a9f5-3946f09b5d24</testSuiteGuid>
   <testCaseLink>
      <guid>5aab7415-e14e-473f-9463-fd4a1a11cb10</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Open_Browser</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>57f74e59-6768-4327-9693-f6a7cbe73fd9</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>6531e066-403c-479f-922c-09e204f75cf1</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login/TC_Login</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>d93bf1cb-6568-46ff-91a5-4ece00891ebd</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Raw Data/Login</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>d93bf1cb-6568-46ff-91a5-4ece00891ebd</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>ab6b6e18-0195-4d02-9312-18e47646bc3c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d93bf1cb-6568-46ff-91a5-4ece00891ebd</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>04a6148e-14cf-40e9-8667-1d91024303eb</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>4beff913-0a91-49fd-b0cc-61623eac0c7b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login/TC_Logout</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>e1b8fbdc-e436-4c93-a3b8-71b9f57543e2</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Close_Browser</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
</TestSuiteEntity>
